<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

  <EditText
      android:id="@+id/username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="31dp"
      android:ems="10"
      android:fontFamily="@font/titillium_web"
      android:hint="@string/username"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/role" />

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="42dp"
      android:fontFamily="@font/titillium_web"
      android:onClick="onRegisterClicked"
      android:text="@string/btn_signup"
      app:layout_constraintEnd_toEndOf="@+id/textView"
      app:layout_constraintStart_toStartOf="@+id/textView"
      app:layout_constraintTop_toBottomOf="@+id/password" />

  <EditText
      android:id="@+id/password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="36dp"
      android:ems="10"
      android:fontFamily="@font/titillium_web"
      android:hint="@string/password"
      android:inputType="textPassword"
      app:layout_constraintStart_toStartOf="@+id/email"
      app:layout_constraintTop_toBottomOf="@+id/email" />

  <EditText
      android:id="@+id/email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="36dp"
      android:ems="10"
      android:fontFamily="@font/titillium_web"
      android:hint="@string/email"
      android:inputType="textEmailAddress"
      app:layout_constraintStart_toStartOf="@+id/username"
      app:layout_constraintTop_toBottomOf="@+id/username" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="45dp"
      android:fontFamily="@font/titillium_web"
      android:text="@string/btn_link_to_login"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button" />

  <Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/titillium_web"
      android:onClick="onLoginClicked"
      android:text="@string/btn_login"
      app:layout_constraintEnd_toEndOf="@+id/textView"
      app:layout_constraintStart_toStartOf="@+id/textView"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <Spinner
      android:id="@+id/role"
      style="@android:style/Widget.Material.Spinner.Underlined"
      android:layout_width="271dp"
      android:layout_height="41dp"
      android:layout_marginStart="1dp"
      android:layout_marginTop="138dp"
      android:layout_marginEnd="1dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>